<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <title> Today's word of encouragement</title>
        <style>
            * {box-sizing: border-box;}
            
            img {height: 450px; float: left; width: 50%; margin-right: 10px;}
 
            h1 {font-size: 30px; text-align: center; padding: 10px; word-spacing: 0.3em; letter-spacing: 0.15em;}            

            p {font-size: 22px; line-height: 2.4;}

            nav {margin: 20px 25px 25px 20px; padding:25px;}
            
            .first-letter { line-height: 0.87; float: left; padding-right: 1.4rem; font-size: 7.44rem;}
    
        </style>
        
    </head>
    
    <body>
        <nav>
          
             <a href="#">Home</a>
             <a href="#">Blog Entries</a>
             <a href="#">About</a>
             <a href="#">Contact</a>
           
        </nav>
        
        <h1>Word of Encouragement: Let GOD Be Your Shepherd! </h1>
       <p> <img src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");>
            <span class="first-letter">M</span>any times we think we have to be in control of everything, every outcome, every circumstance. But the truth is there are many things in our life that are out of our control. We don't know the end of our situations. Trying to control everything and feeling like you have to have it all figured out piles on unnecessary pressure to be something GOD did not call you to be. GOD knows everything and He knows how this situation is going to turn out. So take the pressure off by giving Him all the things that concern you that you feel like you have to work out. Let Him be your Shepherd. Let Him lead, guide, and direct you and if you happen to go in the wrong direction even unintentionally, trust that He will get you back on the right path. Let GOD be the <em>"Good Shepherd"</em> in your life.</p>
        </div>
    </body>
</html>
          
